1. Amazon Logo on the Create Account (Registration) page: $$("i.a-icon-logo")
2. Create Account Picture: $$("h1.a-spacing-small")
3. Your name field: $x("//input[@id='ap_customer_name']")
4. Email field: $x("//input[@id='ap_email']")
5. Password field: $x("//input[@id='ap_password']")
6. Text "Passwords must be at least 6 characters." below Password field: $x("//div[contains(@class,'a-alert-content')]")
6.1. $$("div.a-alert-content")
7. Re-enter password field: $$("input[id='ap_password_check']")
8. Text "Conditions of Use" below Re-enter password field: $x("//a[contains(@href, '/gp/help/customer/display.html/ref=ap_register_notification_condition_of_use?ie=UTF8&')]")
9. Text "Privacy Notice" below Re-enter password field: $x("//a[contains(@href, '/gp/help/customer/display.html/ref=ap_register_notification_privacy_notice?ie=UTF8&')]")
10. Text "Already have an account?" and button "Sign In": $x("//a[contains(@href, '/ap/signin?openid.pape.max_auth_age=0')]")
