1. Amazon logo $x("//a[@class='a-link-nav-icon']")
2. Email field $x("//input[@type='email']")
3. Password field $x("//input[@type='password']")
4. Forgot your password? Link $x("//a[@id='auth-fpp-link-bottom']")
5. Sign in button $x("//input[@id='signInSubmit']")
6. Checkbox next to ‘keep me signed it’ $x("//input[@type='checkbox']")
7. Details link $x("//a[@id='remember_me_learn_more_link']")
8. Create your amazon account button $x("//a[@id='createAccountSubmit']")
9.1. *Conditions of use link $x("//a[contains(@href, '/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&')]")
9.2. *Conditions of use link $x("//a[text()='Conditions of Use']")
9.3. *Conditions of use link $x("//a[contains(@href, 'condition_of_use')]")
10. *Privacy Notice link $x("//a[contains(@href, '/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&')]")